class Solution {
public:
    vector<int> findClosestElements(vector<int>& a, int k, int x)
    {
      
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(int j:a)
        {
            pq.push({abs(j-x),j});
        }
        vector<int>ans;
        while(k)
        {
         auto cur=pq.top();
            ans.push_back(cur.second);
            pq.pop();
            k--;
        }
        sort(ans.begin(),ans.end());
        return ans;
        
        
        
        
        
    }
};